dbtype=mysql
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/InventorySystem?zeroDateTimeBehavior=CONVERT_TO_NULL
usuario=root
contrasena=InventorySystem2024
puerto=3306
dbname=inventorysystem
